#Proyecto PoC Banorte

# required metadata
sonar.gitlab.url=https://sngular.gitlab.com
sonar.login=13ce064bbc69b1b41a0d2bf190ac8ae1d9d1a5ce
sonar.password=
sonar.projectKey=react:poc-banorte-static-site
sonar.projectName=PoC-Banorte-Static
sonar.projectVersion=1.0

# Modules
sonar.modules=web,javascript

# Encoding of the source code
sonar.sourceEncoding=UTF-8

javascript.sonar.projectName=Poc Banorte Static Site
javascript.sonar.language=js
javascript.sonar.sources=./
javascript.sonar.projectBaseDir=./

web.sonar.projectName=Banorte Static Site HTML
web.sonar.language=web
web.sonar.sources=./
web.sonar.projectBaseDir=./
